{
  "name": "hw11-note-taker-app",
  "version": "1.0.0",
  "description": "Note taking application running on express",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmobrienllc/hw11-note-taker-app.git"
  },
  "keywords": [],
  "author": "David OBrien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmobrienllc/hw11-note-taker-app/issues"
  },
  "homepage": "https://github.com/dmobrienllc/hw11-note-taker-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "uniquid": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}